[AudioDucking] Volume effect: {isSomeoneSpeaking: false, userVolume: 1, duckingFactor: 0.25, targetVolume: 1}
a6413aa42cd5b5d6.js:2 [AudioDucking] Starting volume transition: {from: 1, to: 1, diff: 0}
a6413aa42cd5b5d6.js:2 [AudioDucking] Set isDuckingRef.current = true
5225e88f038b56db.js:3  GET https://watch.rudrasahoo.live/api/stream/cdn/019c1f00-b590-70aa-af35-f882c2fa6882/aHR0cHM6Ly9iYWNrMDUubmZtaXJyb3JjZG4udG9wL3Z0dC84MjE1NjEyMi52dHQ 404 (Not Found)

uc @ a18a5689213cf4e7.js:1Understand this error
a6413aa42cd5b5d6.js:2 [AudioDucking] Volume transition complete, keeping isDuckingRef true for 100ms
a6413aa42cd5b5d6.js:2 [AudioDucking] Now setting isDuckingRef.current = false
a6413aa42cd5b5d6.js:2 [AudioDucking] ActiveSpeakersChanged event fired
a6413aa42cd5b5d6.js:2 [AudioDucking] Speaking state changed: {before: false, after: true, participants: Array(2)}
a6413aa42cd5b5d6.js:2 [AudioDucking] Volume effect: {isSomeoneSpeaking: true, userVolume: 1, duckingFactor: 0.25, targetVolume: 0.25}
a6413aa42cd5b5d6.js:2 [AudioDucking] Starting volume transition: {from: 1, to: 0.25, diff: -0.75}
a6413aa42cd5b5d6.js:2 [AudioDucking] Set isDuckingRef.current = true
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] volumechange event: {videoVolume: 0.9451445313137288, isDucking: true, currentUserVolume: 1, originalVolume: 1}
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] Ignoring volume change (ducking active or small change)
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] volumechange event: {videoVolume: 0.661260798763695, isDucking: true, currentUserVolume: 1, originalVolume: 1}
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] Ignoring volume change (ducking active or small change)
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] volumechange event: {videoVolume: 0.4675881460293866, isDucking: true, currentUserVolume: 1, originalVolume: 1}
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] Ignoring volume change (ducking active or small change)
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] volumechange event: {videoVolume: 0.3465907187670967, isDucking: true, currentUserVolume: 1, originalVolume: 1}
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] Ignoring volume change (ducking active or small change)
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] volumechange event: {videoVolume: 0.28201863428944085, isDucking: true, currentUserVolume: 1, originalVolume: 1}
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] Ignoring volume change (ducking active or small change)
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] volumechange event: {videoVolume: 0.25539179275249657, isDucking: true, currentUserVolume: 1, originalVolume: 1}
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] Ignoring volume change (ducking active or small change)
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] volumechange event: {videoVolume: 0.25003499200008694, isDucking: true, currentUserVolume: 1, originalVolume: 1}
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] Ignoring volume change (ducking active or small change)
a6413aa42cd5b5d6.js:2 [AudioDucking] Volume transition complete, keeping isDuckingRef true for 100ms
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] volumechange event: {videoVolume: 0.25, isDucking: true, currentUserVolume: 1, originalVolume: 1}
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] Ignoring volume change (ducking active or small change)
a6413aa42cd5b5d6.js:2 [AudioDucking] Now setting isDuckingRef.current = false
a6413aa42cd5b5d6.js:2 [AudioDucking] ActiveSpeakersChanged event fired
a6413aa42cd5b5d6.js:2 [AudioDucking] Speaking state changed: {before: true, after: false, participants: Array(2)}
a6413aa42cd5b5d6.js:2 [AudioDucking] Volume effect: {isSomeoneSpeaking: false, userVolume: 1, duckingFactor: 0.25, targetVolume: 1}
a6413aa42cd5b5d6.js:2 [AudioDucking] Starting volume transition: {from: 0.25, to: 1, diff: 0.75}
a6413aa42cd5b5d6.js:2 [AudioDucking] Set isDuckingRef.current = true
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] volumechange event: {videoVolume: 0.39607035963555315, isDucking: true, currentUserVolume: 1, originalVolume: 1}
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] Ignoring volume change (ducking active or small change)
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] volumechange event: {videoVolume: 0.637197531291311, isDucking: true, currentUserVolume: 1, originalVolume: 1}
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] Ignoring volume change (ducking active or small change)
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] volumechange event: {videoVolume: 0.812910908245309, isDucking: true, currentUserVolume: 1, originalVolume: 1}
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] Ignoring volume change (ducking active or small change)
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] volumechange event: {videoVolume: 0.9206321372650021, isDucking: true, currentUserVolume: 1, originalVolume: 1}
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] Ignoring volume change (ducking active or small change)
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] volumechange event: {videoVolume: 0.976108740256735, isDucking: true, currentUserVolume: 1, originalVolume: 1}
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] Ignoring volume change (ducking active or small change)
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] volumechange event: {videoVolume: 0.9969567100954551, isDucking: true, currentUserVolume: 1, originalVolume: 1}
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] Ignoring volume change (ducking active or small change)
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] volumechange event: {videoVolume: 0.9999999882812505, isDucking: true, currentUserVolume: 1, originalVolume: 1}
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] Ignoring volume change (ducking active or small change)
a6413aa42cd5b5d6.js:2 [AudioDucking] Volume transition complete, keeping isDuckingRef true for 100ms
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] volumechange event: {videoVolume: 1, isDucking: true, currentUserVolume: 1, originalVolume: 1}
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] Ignoring volume change (ducking active or small change)
a6413aa42cd5b5d6.js:2 [AudioDucking] Now setting isDuckingRef.current = false
a6413aa42cd5b5d6.js:2 [AudioDucking] ActiveSpeakersChanged event fired
a6413aa42cd5b5d6.js:2 [AudioDucking] Speaking state changed: {before: false, after: true, participants: Array(2)}
a6413aa42cd5b5d6.js:2 [AudioDucking] Volume effect: {isSomeoneSpeaking: true, userVolume: 1, duckingFactor: 0.25, targetVolume: 0.25}
a6413aa42cd5b5d6.js:2 [AudioDucking] Starting volume transition: {from: 1, to: 0.25, diff: -0.75}
a6413aa42cd5b5d6.js:2 [AudioDucking] Set isDuckingRef.current = true
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] volumechange event: {videoVolume: 0.8340160001134833, isDucking: true, currentUserVolume: 1, originalVolume: 1}
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] Ignoring volume change (ducking active or small change)
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] volumechange event: {videoVolume: 0.5844578080782797, isDucking: true, currentUserVolume: 1, originalVolume: 1}
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] Ignoring volume change (ducking active or small change)
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] volumechange event: {videoVolume: 0.417736407299407, isDucking: true, currentUserVolume: 1, originalVolume: 1}
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] Ignoring volume change (ducking active or small change)
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] volumechange event: {videoVolume: 0.3190294681835887, isDucking: true, currentUserVolume: 1, originalVolume: 1}
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] Ignoring volume change (ducking active or small change)
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] volumechange event: {videoVolume: 0.26915654398038, isDucking: true, currentUserVolume: 1, originalVolume: 1}
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] Ignoring volume change (ducking active or small change)
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] volumechange event: {videoVolume: 0.2520142142525912, isDucking: true, currentUserVolume: 1, originalVolume: 1}
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] Ignoring volume change (ducking active or small change)
a6413aa42cd5b5d6.js:2 [AudioDucking] Volume transition complete, keeping isDuckingRef true for 100ms
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] volumechange event: {videoVolume: 0.25, isDucking: true, currentUserVolume: 1, originalVolume: 1}
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] Ignoring volume change (ducking active or small change)
a6413aa42cd5b5d6.js:2 [AudioDucking] Now setting isDuckingRef.current = false
a6413aa42cd5b5d6.js:2 [AudioDucking] ActiveSpeakersChanged event fired
a6413aa42cd5b5d6.js:2 [AudioDucking] Speaking state changed: {before: true, after: false, participants: Array(2)}
a6413aa42cd5b5d6.js:2 [AudioDucking] Volume effect: {isSomeoneSpeaking: false, userVolume: 1, duckingFactor: 0.25, targetVolume: 1}
a6413aa42cd5b5d6.js:2 [AudioDucking] Starting volume transition: {from: 0.25, to: 1, diff: 0.75}
a6413aa42cd5b5d6.js:2 [AudioDucking] Set isDuckingRef.current = true
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] volumechange event: {videoVolume: 0.49611017285406545, isDucking: true, currentUserVolume: 1, originalVolume: 1}
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] Ignoring volume change (ducking active or small change)
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] volumechange event: {videoVolume: 0.7088363519330653, isDucking: true, currentUserVolume: 1, originalVolume: 1}
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] Ignoring volume change (ducking active or small change)
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] volumechange event: {videoVolume: 0.8577895985091184, isDucking: true, currentUserVolume: 1, originalVolume: 1}
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] Ignoring volume change (ducking active or small change)
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] volumechange event: {videoVolume: 0.9450272262695001, isDucking: true, currentUserVolume: 1, originalVolume: 1}
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] Ignoring volume change (ducking active or small change)
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] volumechange event: {videoVolume: 0.9864340820266306, isDucking: true, currentUserVolume: 1, originalVolume: 1}
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] Ignoring volume change (ducking active or small change)
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] volumechange event: {videoVolume: 0.999119318968004, isDucking: true, currentUserVolume: 1, originalVolume: 1}
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] Ignoring volume change (ducking active or small change)
a6413aa42cd5b5d6.js:2 [AudioDucking] Volume transition complete, keeping isDuckingRef true for 100ms
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] volumechange event: {videoVolume: 1, isDucking: true, currentUserVolume: 1, originalVolume: 1}
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] Ignoring volume change (ducking active or small change)
a6413aa42cd5b5d6.js:2 [AudioDucking] Now setting isDuckingRef.current = false
a6413aa42cd5b5d6.js:2 [AudioDucking] ActiveSpeakersChanged event fired
a6413aa42cd5b5d6.js:2 [AudioDucking] Speaking state changed: {before: false, after: true, participants: Array(2)}
a6413aa42cd5b5d6.js:2 [AudioDucking] Volume effect: {isSomeoneSpeaking: true, userVolume: 1, duckingFactor: 0.25, targetVolume: 0.25}
a6413aa42cd5b5d6.js:2 [AudioDucking] Starting volume transition: {from: 1, to: 0.25, diff: -0.75}
a6413aa42cd5b5d6.js:2 [AudioDucking] Set isDuckingRef.current = true
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] volumechange event: {videoVolume: 0.7814045956562761, isDucking: true, currentUserVolume: 1, originalVolume: 1}
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] Ignoring volume change (ducking active or small change)
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] volumechange event: {videoVolume: 0.5484071979062412, isDucking: true, currentUserVolume: 1, originalVolume: 1}
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] Ignoring volume change (ducking active or small change)
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] volumechange event: {videoVolume: 0.39520158371873904, isDucking: true, currentUserVolume: 1, originalVolume: 1}
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] Ignoring volume change (ducking active or small change)
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] volumechange event: {videoVolume: 0.30676522524999705, isDucking: true, currentUserVolume: 1, originalVolume: 1}
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] Ignoring volume change (ducking active or small change)
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] volumechange event: {videoVolume: 0.26419557221875234, isDucking: true, currentUserVolume: 1, originalVolume: 1}
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] Ignoring volume change (ducking active or small change)
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] volumechange event: {videoVolume: 0.25099825, isDucking: true, currentUserVolume: 1, originalVolume: 1}
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] Ignoring volume change (ducking active or small change)
a6413aa42cd5b5d6.js:2 [AudioDucking] Volume transition complete, keeping isDuckingRef true for 100ms
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] volumechange event: {videoVolume: 0.25, isDucking: true, currentUserVolume: 1, originalVolume: 1}
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] Ignoring volume change (ducking active or small change)
a6413aa42cd5b5d6.js:2 [AudioDucking] Now setting isDuckingRef.current = false
a6413aa42cd5b5d6.js:2 [AudioDucking] ActiveSpeakersChanged event fired
a6413aa42cd5b5d6.js:2 [AudioDucking] Speaking state changed: {before: true, after: false, participants: Array(2)}
a6413aa42cd5b5d6.js:2 [AudioDucking] Volume effect: {isSomeoneSpeaking: false, userVolume: 1, duckingFactor: 0.25, targetVolume: 1}
a6413aa42cd5b5d6.js:2 [AudioDucking] Starting volume transition: {from: 0.25, to: 1, diff: 0.75}
a6413aa42cd5b5d6.js:2 [AudioDucking] Set isDuckingRef.current = true
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] volumechange event: {videoVolume: 0.3200578487606869, isDucking: true, currentUserVolume: 1, originalVolume: 1}
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] Ignoring volume change (ducking active or small change)
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] volumechange event: {videoVolume: 0.5819186746591409, isDucking: true, currentUserVolume: 1, originalVolume: 1}
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] Ignoring volume change (ducking active or small change)
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] volumechange event: {videoVolume: 0.7784437779405073, isDucking: true, currentUserVolume: 1, originalVolume: 1}
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] Ignoring volume change (ducking active or small change)
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] volumechange event: {videoVolume: 0.8996313280586624, isDucking: true, currentUserVolume: 1, originalVolume: 1}
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] Ignoring volume change (ducking active or small change)
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] volumechange event: {videoVolume: 0.9667286019831938, isDucking: true, currentUserVolume: 1, originalVolume: 1}
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] Ignoring volume change (ducking active or small change)
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] volumechange event: {videoVolume: 0.9942221992135202, isDucking: true, currentUserVolume: 1, originalVolume: 1}
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] Ignoring volume change (ducking active or small change)
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] volumechange event: {videoVolume: 0.9999519999997855, isDucking: true, currentUserVolume: 1, originalVolume: 1}
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] Ignoring volume change (ducking active or small change)
a6413aa42cd5b5d6.js:2 [AudioDucking] Volume transition complete, keeping isDuckingRef true for 100ms
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] volumechange event: {videoVolume: 1, isDucking: true, currentUserVolume: 1, originalVolume: 1}
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] Ignoring volume change (ducking active or small change)
a6413aa42cd5b5d6.js:2 [AudioDucking] Now setting isDuckingRef.current = false
a6413aa42cd5b5d6.js:2 [AudioDucking] ActiveSpeakersChanged event fired
a6413aa42cd5b5d6.js:2 [AudioDucking] Speaking state changed: {before: false, after: true, participants: Array(2)}
a6413aa42cd5b5d6.js:2 [AudioDucking] Speaking state changed: {before: false, after: true, participants: Array(2)}
a6413aa42cd5b5d6.js:2 [AudioDucking] Volume effect: {isSomeoneSpeaking: true, userVolume: 1, duckingFactor: 0.25, targetVolume: 0.25}
a6413aa42cd5b5d6.js:2 [AudioDucking] Starting volume transition: {from: 1, to: 0.25, diff: -0.75}
a6413aa42cd5b5d6.js:2 [AudioDucking] Set isDuckingRef.current = true
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] volumechange event: {videoVolume: 0.9415999886688566, isDucking: true, currentUserVolume: 1, originalVolume: 1}
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] Ignoring volume change (ducking active or small change)
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] volumechange event: {videoVolume: 0.6742069623417108, isDucking: true, currentUserVolume: 1, originalVolume: 1}
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] Ignoring volume change (ducking active or small change)
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] volumechange event: {videoVolume: 0.47557225006018744, isDucking: true, currentUserVolume: 1, originalVolume: 1}
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] Ignoring volume change (ducking active or small change)
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] volumechange event: {videoVolume: 0.35095849612896635, isDucking: true, currentUserVolume: 1, originalVolume: 1}
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] Ignoring volume change (ducking active or small change)
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] volumechange event: {videoVolume: 0.28398129036079445, isDucking: true, currentUserVolume: 1, originalVolume: 1}
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] Ignoring volume change (ducking active or small change)
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] volumechange event: {videoVolume: 0.25627407025552795, isDucking: true, currentUserVolume: 1, originalVolume: 1}
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] Ignoring volume change (ducking active or small change)
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] volumechange event: {videoVolume: 0.2500778672502961, isDucking: true, currentUserVolume: 1, originalVolume: 1}
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] Ignoring volume change (ducking active or small change)
a6413aa42cd5b5d6.js:2 [AudioDucking] Volume transition complete, keeping isDuckingRef true for 100ms
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] volumechange event: {videoVolume: 0.25, isDucking: true, currentUserVolume: 1, originalVolume: 1}
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] Ignoring volume change (ducking active or small change)
a6413aa42cd5b5d6.js:2 [AudioDucking] Now setting isDuckingRef.current = false
a6413aa42cd5b5d6.js:2 [AudioDucking] ActiveSpeakersChanged event fired
a6413aa42cd5b5d6.js:2 [AudioDucking] Speaking state changed: {before: true, after: false, participants: Array(2)}
a6413aa42cd5b5d6.js:2 [AudioDucking] Volume effect: {isSomeoneSpeaking: false, userVolume: 1, duckingFactor: 0.25, targetVolume: 1}
a6413aa42cd5b5d6.js:2 [AudioDucking] Starting volume transition: {from: 0.25, to: 1, diff: 0.75}
a6413aa42cd5b5d6.js:2 [AudioDucking] Set isDuckingRef.current = true
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] volumechange event: {videoVolume: 0.3918540975396618, isDucking: true, currentUserVolume: 1, originalVolume: 1}
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] Ignoring volume change (ducking active or small change)
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] volumechange event: {videoVolume: 0.6461354036999607, isDucking: true, currentUserVolume: 1, originalVolume: 1}
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] Ignoring volume change (ducking active or small change)
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] volumechange event: {videoVolume: 0.8195186139481212, isDucking: true, currentUserVolume: 1, originalVolume: 1}
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] Ignoring volume change (ducking active or small change)
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] volumechange event: {videoVolume: 0.9236143277207556, isDucking: true, currentUserVolume: 1, originalVolume: 1}
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] Ignoring volume change (ducking active or small change)
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] volumechange event: {videoVolume: 0.9781929648310721, isDucking: true, currentUserVolume: 1, originalVolume: 1}
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] Ignoring volume change (ducking active or small change)
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] volumechange event: {videoVolume: 0.9973920505906719, isDucking: true, currentUserVolume: 1, originalVolume: 1}
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] Ignoring volume change (ducking active or small change)
a6413aa42cd5b5d6.js:2 [AudioDucking] Volume transition complete, keeping isDuckingRef true for 100ms
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] volumechange event: {videoVolume: 1, isDucking: true, currentUserVolume: 1, originalVolume: 1}
a6413aa42cd5b5d6.js:2 [ActiveWatchParty] Ignoring volume change (ducking active or small change)
a6413aa42cd5b5d6.js:2 [AudioDucking] Now setting isDuckingRef.current = false